{
  "name": "keplersolver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -r ./docs/*; rm -r ./dist; node ./node_modules/parcel-bundler/bin/cli.js build ./src/index.html -d ./docs --public-url ./; cp ./src/img/* ./docs;",
    "start": "cp ./src/img/* ./dist; node ./node_modules/parcel-bundler/bin/cli.js ./src/index.html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cssnano": "^4.1.10",
    "mathjs": "^6.6.5",
    "moment": "^2.27.0",
    "normalize.css": "^8.0.1",
    "oe": "0.0.1",
    "orbitalelements": "git+https://github.com/ChooseDews/OrbitalElementsJS.git",
    "parcel-bundler": "^1.12.5",
    "splitpanes": "^2.3.6",
    "store": "^2.0.12",
    "three": "^0.137.0",
    "vue": "^2.6.11",
    "vue-dragscroll": "^3.0.0",
    "vue-hot-reload-api": "^2.3.4",
    "vue-multipane": "^0.9.5",
    "vue-router": "^3.3.4",
    "vue-tabs-chrome": "^0.5.1"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.0.0-beta.2",
    "@vue/component-compiler-utils": "^3.1.2",
    "less": "^3.11.3",
    "sass": "^1.26.10",
    "vue-template-compiler": "^2.6.11"
  }
}
